<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cold_Call_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggw-4s-cm6">
                                <rect key="frame" x="16" y="20" width="343" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axL-dd-f21">
                                <rect key="frame" x="51" y="607" width="273" height="30"/>
                                <color key="backgroundColor" red="0.61108011036261523" green="0.95011420689382853" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Cold Call">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="callButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8eR-yb-Na6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5J-Yc-bfs">
                                <rect key="frame" x="100" y="154.5" width="175.5" height="358.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="300"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c5J-Yc-bfs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="2mu-HF-upf"/>
                            <constraint firstItem="c5J-Yc-bfs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="30N-34-nUH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="axL-dd-f21" secondAttribute="bottom" constant="30" id="EmF-5g-qF0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ggw-4s-cm6" secondAttribute="trailing" constant="16" id="UG2-oB-W45"/>
                            <constraint firstItem="ggw-4s-cm6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VYh-y0-yWf"/>
                            <constraint firstItem="c5J-Yc-bfs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XYF-LV-RNl"/>
                            <constraint firstItem="ggw-4s-cm6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ZKU-7W-nZS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="axL-dd-f21" secondAttribute="trailing" constant="51" id="bOP-Bh-a2W"/>
                            <constraint firstItem="axL-dd-f21" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="q2p-Dc-wY7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c5J-Yc-bfs" secondAttribute="trailing" constant="99.5" id="smZ-5W-rDH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="ggw-4s-cm6" id="wzd-Yj-yvC"/>
                        <outlet property="numLabel" destination="c5J-Yc-bfs" id="19d-8t-trs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
